nPlot <- d %>% dplyr::select(id, PlotObservationID)%>% unique()%>% group_by(id) %>%
  mutate(nPlot = n()) %>%
  ungroup()



nPlot <- left_join(nPlot, hex_grif_sf, by= "id")
nPlot.sf <- st_as_sf(nPlot)

world <- ne_countries(scale = "medium", returnclass = "sf")

hex_nPlot <- nPlot.sf%>%  
  ggplot()+
  geom_sf(aes(fill =log10(nPlot)))+
  geom_sf(data=world,
          colour = "black", fill = "transparent")+
  scale_fill_viridis(option='viridis',direction = 1,alpha = 0.7)+
  coord_sf(xlim = c(-20, 51), ylim = c(30, 71), expand = TRUE)+
  labs(title = "Number of plots", x="Longitude", y="Latitude", fill = "log10 Plots") +theme_light()+
  theme(legend.background=element_blank(),
        panel.grid = element_blank(),
        legend.position = 'bottom',
        plot.title = element_text(size=25,face = 'bold',hjust = 0.5),
        legend.title=element_text(size=20,face = 'bold'),
        axis.title.x = element_text(size=20,face = 'bold'),
        axis.text.x = element_text(size = 17, face = 'bold'),
        axis.title.y = element_text(size=20,face = 'bold'),
        axis.text.y = element_text(size = 17, face = 'bold'),
        axis.ticks.y=element_blank(),
        text = element_text(size=20), 
        strip.text = element_text(size=20),
        legend.text = element_text(size=20,angle = 0), 
        legend.key.size = unit(1.2, 'cm')) 

ggsave(hex_nPlot, filename= "hex_nPlot.jpg", 
       width = 15,
       height = 15,
       dpi=600)
