library(sf)
library(rnaturalearth)
library(tidyverse)
library(raster)
library(rgdal)
library(mgcv)

NNI.NNI_SES <- readRDS("NNI.NNI_SES.rds")

nNat2 <- readRDS("nNat2.rds")
nNat <- nNat2@data %>%  dplyr::select(id, countIN)%>% unique()

d <- readRDS("d.rds")
nPlot <- d %>% dplyr::select(id, PlotObservationID)%>% unique()%>% group_by(id) %>%
  mutate(nPlot = n()) %>%
  ungroup() %>% dplyr::select(id, nPlot)%>% unique()




x <- raster()
e <- extent( -180, 180, -90, 90) 
r<-raster::crop(x, e)
r <- disaggregate(r, fact=2)
vals <- 1:ncell(r)
r <- setValues(r, vals)

df.r <- as.data.frame(r, xy=TRUE)
colnames(df.r)<- c("x","y","id")

est <- read.csv("Estimators.CSV", header=T, sep=";")
est$Latitude <- gsub(est$Latitude,pattern = ',',replacement = '.')
est$Longitude <- gsub(est$Longitude,pattern = ',',replacement = '.')
est$Completeness <- gsub(est$Completeness,pattern = ',',replacement = '.')

comp <- est %>% dplyr::select(Longitude, Latitude, Completeness) %>% drop_na() ### drop_na() solo per plots
comp$Longitude <-as.numeric(comp[,1])
comp$Latitude <-as.numeric(comp[,2])
comp$Completeness <-as.numeric(comp[,3])

coordinates(comp)= ~Longitude+Latitude

rst <- raster(ext = extent(c(-180, 180, -90, 90)), crs = crs(r), res = 0.5)
compr <- rasterize(comp, rst, fun=mean)

median_dist <- readRDS("density2.rds")
pop05 <- readRDS("pop05.rds")

rough <- raster("roughness_50KMmd_GMTEDmd.tif")
rough <- projectRaster(rough, median_dist)


nNat2 <- nNat2@data %>% inner_join(., nPlot, by="id") %>% mutate(rIN = countIN/nPlot) %>% dplyr::select(id, rIN) %>% unique()

NAT_nPlot <- nNat2 %>% inner_join(., nPlot, by="id")


cells <- NAT_nPlot$id
ctr <- as.data.frame(xyFromCell(r, cells))
coordinates(ctr)= ~x+y
crs(ctr)=crs(pop05)
crs(ctr)=crs(median_dist)
crs(ctr)=crs(compr)
crs(ctr)=crs(rough)

Vpop05 <- raster::extract(pop05, ctr)
Vdis <- raster::extract(median_dist,ctr)
Vcompr <- raster::extract(compr,ctr)
Vrough <- raster::extract(rough,ctr)

####  GAM Completeness ####
NAT_DIS_PLOT_POP_COMP_ROU <- cbind(NAT_nPlot, pop=Vpop05, dis=Vdis, comp=Vcompr, rough=Vrough) %>% drop_na()
NAT_DIS_PLOT_POP_COMP_ROU <- NAT_DIS_PLOT_POP_COMP_ROU[,-6]


scaled_data <- NAT_DIS_PLOT_POP_COMP_ROU %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))

colnames(scaled_data) <- c("id","rIN","nPlot","pop","dis","comp","rough")
scaled_data <- scaled_data  %>% relocate("comp", .before = "id")
scaled_data <- scaled_data[,-2]
COMP <- 1
pred_cols <- 2:6

names(scaled_data)[COMP]
names(scaled_data)[pred_cols]

cor_matrix <- cor(scaled_data[pred_cols])

form_gamCOMP <- as.formula(paste0(names(scaled_data)[COMP], "~", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+")))
ModelCOMP <- gam(form_gamCOMP, data = scaled_data)
summary(ModelCOMP) #guardo F e p value related


#library(car)
#vif <- vif(ModelCOMP)

#model <- glm(comp ~ rIN+nPlot+pop+dis+rough, data = scaled_data)
#coefficients <- coef(model)
#library(car)
#vif <- vif(model)

####  GAM NNI ####

NNI <- NNI.NNI_SES %>% dplyr::select(id, nni)
NAT_DIS_PLOT_POP_NNI_ROU <- cbind(NAT_nPlot, pop=Vpop05, dis=Vdis, rough=Vrough) %>% inner_join(., NNI, by="id") %>% drop_na()
NAT_DIS_PLOT_POP_NNI_ROU <- NAT_DIS_PLOT_POP_NNI_ROU[,-1]


scaled_data <- NAT_DIS_PLOT_POP_NNI_ROU %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))

colnames(scaled_data) <- c("rIN","nPlot","pop","dis","rough","nni")
scaled_data <- scaled_data  %>% relocate("nni", .before = "rIN")

NNI <- 1
pred_cols <- 2:6

names(scaled_data)[NNI]
names(scaled_data)[pred_cols]

form_gamNNI <- as.formula(paste0(names(scaled_data)[NNI], "~", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+")))
ModelNNI <- gam(form_gamNNI, data = scaled_data)
summary(ModelNNI) #guardo F e p value related

####  GAM Evenness ####

df <- df %>% dplyr::select(id, J)
NAT_DIS_PLOT_POP_EV_ROU <- cbind(NAT_nPlot, pop=Vpop05, dis=Vdis, rough=Vrough) %>% inner_join(.,df, by="id") %>% drop_na()
NAT_DIS_PLOT_POP_EV_ROU <- NAT_DIS_PLOT_POP_EV_ROU[,-1]


scaled_data <- NAT_DIS_PLOT_POP_EV_ROU %>%
  mutate(across(everything(), scale)) %>%
  mutate(across(everything(), function(x) (x - min(x)) / (max(x) - min(x))))

colnames(scaled_data) <- c("rIN","nPlot","pop","dis","rough","J")
scaled_data <- scaled_data  %>% relocate("J", .before = "rIN")

EV <- 1
pred_cols <- 2:6

names(scaled_data)[EV]
names(scaled_data)[pred_cols]

form_gamEV <- as.formula(paste0(names(scaled_data)[EV], "~", paste0("s(", names(scaled_data)[pred_cols], ")", collapse = "+")))
ModelEV <- gam(form_gamEV, data = scaled_data)
summary(ModelEV) #guardo F e p value related
